# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    norm                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tmongell <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/09 15:05:20 by tmongell          #+#    #+#              #
#    Updated: 2022/04/22 20:12:13 by tmongell         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo $'\e[33m=========================================================================================\e[m' ; clear

norminette $1 | 
	sed $'s/OK!/\e[1;32mOK!\e[m/g' | 
	sed $'s/Error:/\e[1;31mError:\e[m/g' | 
	sed $'s/Error!/\e[1;31mKO!\e[m/g' | 
	sed $'s/Notice:/\e[1;34mNotice:\e[m/g'
