set-option -g mouse on
set-option -g display-time 0 #make tmux message stay indefinitely (until the next action)

set-option -g prefix C-space
bind -n C-b display-message "prefix key is currently set to C-space"

bind -n M-i setw synchronize-panes
#bind -n C-l clear-history
